apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: httpserver
  template:
    metadata:
      labels:
        app: httpserver
    spec:
     volumes:
      - name: task-pv-storage
        persistentVolumeClaim:
           claimName: task-pv-claim
     containers:
      - name: httpserver
        image: vaishalitapaswi/simple
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: task-pv-storage
